<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="0.1.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FirstBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\FirstBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
