# blazor-food-search-app

./: FirstBlazorApp.sln  README.md
FirstBlazorApp/Client/: FirstBlazorApp.Client.csproj  Program.cs  _Imports.razor
FirstBlazorApp/Client/Pages/: Counter.razor  FetchData.razor
FirstBlazorApp/Client/Properties/: launchSettings.json
FirstBlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor
FirstBlazorApp/Client/wwwroot/: index.html
FirstBlazorApp/Server/: FirstBlazorApp.Server.csproj  Program.cs  Startup.cs
FirstBlazorApp/Server/Controllers/: WeatherForecastController.cs
FirstBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FirstBlazorApp/Server/Properties/: launchSettings.json
FirstBlazorApp/Shared/: FirstBlazorApp.Shared.csproj  WeatherForecast.cs
