<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
	<PackageReference Include="BlazorPro.BlazorSize" Version="2.*" />
  </ItemGroup>

</Project>
